# Pebble-Messenger-Pro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yangtsao/pebblemessenger/: ApplicationTest.java
app/src/androidTest/java/yangtsao/pebblemessengerpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl  ITelephony.java
app/src/main/java/com/yangtsaosoftware/pebblemessenger/: Constants.java
app/src/main/java/com/yangtsaosoftware/pebblemessenger/activities/: AppListPreference.java  NavigationActivity.java  NavigationDrawerFragment.java  SettingFragment.java  SetupFragment.java  TimePreference.java  ToolsFragment.java
app/src/main/java/com/yangtsaosoftware/pebblemessenger/db/: FontDbHandler.java  FontDbLoadNotifier.java  MessageDbHandler.java
app/src/main/java/com/yangtsaosoftware/pebblemessenger/models/: CharacterMatrix.java  Font.java  PebbleCall.java  PebbleMessage.java
app/src/main/java/com/yangtsaosoftware/pebblemessenger/receivers/: CallStateHandler.java  SMSHandler.java
app/src/main/java/com/yangtsaosoftware/pebblemessenger/services/: MessageProcessingService.java  NotificationService.java  PebbleCenter.java
app/src/main/java/yangtsao/pebblemessengerpro/: Constants.java  MainActivity.java
app/src/main/java/yangtsao/pebblemessengerpro/activities/: AppListPreference.java  MainActivity.java  NavigationActivity.java  NavigationDrawerFragment.java  SettingFragment.java  SetupFragment.java  TimePreference.java  ToolsFragment.java
app/src/main/java/yangtsao/pebblemessengerpro/activities/TimePreference/: java.java
app/src/main/java/yangtsao/pebblemessengerpro/db/: FontDbHandler.java  FontDbLoadNotifier.java  MessageDbHandler.java
app/src/main/java/yangtsao/pebblemessengerpro/models/: CharacterMatrix.java  Font.java  PebbleCall.java  PebbleMessage.java
app/src/main/java/yangtsao/pebblemessengerpro/receivers/: CallStateHandler.java
app/src/main/java/yangtsao/pebblemessengerpro/services/: MessageProcessingService.java  NotificationService.java  PebbleCenter.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_setting.xml  app_list_main.xml  dialog_send_call.xml  dialog_send_message.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_setting.xml  fragment_setup.xml  fragment_tools.xml  list_preference_layout.xml
app/src/main/res/menu/: menu_setup.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
pEBBLE_KIT/: build.gradle
