apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'caoyang'
            keyPassword ''
            storeFile file('/Users/yunshansimon/mypebble-project/YangTsaoKey')
            storePassword ''
        }
    }
    compileSdkVersion 16
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.yangtsaosoftware.pebblemessenger'
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 41
        versionName '7.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.getpebble:pebblekit:2.6.0@aar'
}
