<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_general"
        android:title="@string/pref_cat_general">
        <Preference android:title="@string/pref_general_accessibility"
            android:key="pref_button_accessibility"
            android:summary="@string/pref_general_accessibility_summ"/>
        <Preference android:title="@string/pref_general_pebbleapp"
            android:key="pref_button_app"
            android:summary="@string/pref_general_pebbleapp_summ"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cat_gen"
        android:title="@string/pref_cat_notif" >
        <com.yangtsaosoftware.pebblemessenger.activities.AppListPreference
            android:key="pref_package_list"
            android:defaultValue=""
            android:title="@string/pref_package_list"
            android:summary="@string/pref_package_list_summ" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_black_background"
            android:summary="@string/pref_black_background_summ"
            android:title="@string/pref_black_background" />
        <ListPreference
            android:key="pref_notif_timeout"
            android:title="@string/pref_notif_timeout"
            android:defaultValue="10000"
            android:entries="@array/pref_notif_timeout"
            android:entryValues="@array/pref_notif_timeout_values"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notif_screen_on"
            android:summary="@string/pref_notif_screen_on_summ"
            android:title="@string/pref_notif_screen_on" />
        <ListPreference
            android:key="pref_message_scale"
            android:title="@string/pref_notif_message_scale"
            android:defaultValue="0"
            android:entries="@array/pref_notif_font_size"
            android:entryValues="@array/pref_notif_font_size_value"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_notif_readmessage"
            android:key="pref_notif_readmessage"
            android:summary="@string/pref_notif_readmessage_summ"/>
        <Preference
            android:key="pref_button_setuptts"
            android:title="@string/pref_notif_setuptts"
            android:summary="@string/pref_notif_setuptts_summ"
            android:dependency="pref_notif_readmessage"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_dnd_time_enabled"
            android:summary="@string/pref_dnd_time_enabled_summ"
            android:title="@string/pref_dnd_time_enabled" />
        <com.yangtsaosoftware.pebblemessenger.activities.TimePreference
            android:key="pref_dnd_time_before"
            android:dependency="pref_dnd_time_enabled"
            android:summary="@string/pref_dnd_time_before_summ"
            android:title="@string/pref_dnd_time_before"
            android:defaultValue="06:00" />
        <com.yangtsaosoftware.pebblemessenger.activities.TimePreference
            android:key="pref_dnd_time_after"
            android:dependency="pref_dnd_time_enabled"
            android:summary="@string/pref_dnd_time_after_summ"
            android:title="@string/pref_dnd_time_after"
            android:defaultValue="21:00" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_call" android:key="pref_call_opt" android:summary="@string/pref_cat_call_summ">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_call_enable"
            android:title="@string/pref_call_enable"/>
        <CheckBoxPreference
            android:dependency="pref_dnd_time_enabled"
            android:summary="@string/pref_call_quiet_summ"
            android:key="pref_call_quiet"
            android:title="@string/pref_call_quiet"/>
        <EditTextPreference
            android:title="@string/pref_call_sms_short"
            android:summary="@string/pref_call_sms_short_summ"
            android:key="pref_call_sms_short"
            android:defaultValue="@string/pref_call_sms_short_default"/>
        <EditTextPreference
            android:title="@string/pref_call_sms_long"
            android:summary="@string/pref_call_sms_long_summ"
            android:key="pref_call_sms_long"
            android:defaultValue="@string/pref_call_sms_long_default"/>
    </PreferenceCategory>
</PreferenceScreen>